{
  "name": "facturation-cesad",
  "version": "1.0.0",
  "description": "Serveur pour l'application de facturation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}